# Python CircleCI 2.0 configuration file
version: 2
jobs:
  build:
    docker:
      - image: circleci/python: 3.7
    
    working_repository: ~/repo

    steps:
      # Step 1:obtain repo
      - checkout
      - run
    